{
  "name": "TCK Raid Alerts",
  "short_name": "TCK Alerts",
  "description": "Instant raid alarm for TCK clan members.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e0b",
  "theme_color": "#7a1f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
